version: "3.3"
networks:
    soundgood:

services:
    mysql:
        image: mysql:latest
        build: ./database
        ports:
            - "8081:8081"
        environment:
            MYSQL_DATABASE: "school"
            MYSQL_ROOT_PASSWORD: ""
            MYSQL_USER: "guest"
            MYSQL_PASSWORD: "12341234"
        networks:
            - soundgood
        volumes:
            - ./database:/host_files
            - ./database/dump:/docker-entrypoint-initdb.d
    

